/* box.sass */

.box
  display: flex
  flex-direction: column
  border: 2px solid black

  .notes
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    .noteContent
      position: relative
      margin: 5px

      li
        padding: 10px

    .deleteBtn
      position: absolute
      right: 0
      top: 0
      background-color: transparent
      color: gray
      padding: 5px

    .deleteBtn:hover
      background-color: rgba(0,0,0,0.25)
      color: white
